<!DOCTYPE html>
<html>
<head>
	<title>Simple web page</title>
    <script type="text/javascript"></script>
    <script>
    	function startTime(){
    		document.getElementById('clock').innerHTML = new Date();
    	    setTimeout(startTime,500);
    	}
    </script>

	</head>
	<body onload="startTime()">

	<script>
	  if(document.cookie.indexOf("username") <0){ 
	   alert('no username in cookie,set a new one');
	   document.cookie= "username=puneeth sai";
	 }else
	 	alert("my cookie: " +document.cookie);
	    var shown = false;
	    function showhide(){
	    	if (shown) {
	    		document.getElementById('email').innerHTML = "show my email";
	    		shown = false;
	    	}else{
	    		var myemail = "<a href='mailto:vanapallyp1"+ "@" + "udayton.edu'>puneeth" + "@" + "udayton.edu</a>";
 				document.getElementById('email').innerHTML= myemail;
 				shown = true;
	    	}
	    }
	 </script>
	<h1>SECURE APP DEVELOPMENT-SPRING 2019</h1>
	<p>A simple html page developed by Puneeth sai Vanapally</p>
	<img src="yo.jpg" width="550" height="550"/>
    <br>
    Current time: <div id="clock"></div>
    <div id="email" onclick="showhide()">show my email</div>

	</body>

</html><div id="mydiv" onclick="document.getElementById('mydiv').innerHTML=Date()”>Show Date()</div>