<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body bgcolor="B19D99">
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>
<head>
 <title>Simple web page</title>
    <script type="text/javascript"></script>
    <script>
     function startTime(){
      document.getElementById('clock').innerHTML = new Date();
         setTimeout(startTime,500);
     }
    </script>
 </head>
 <body>
 <img src="yo.jpg" width="550" height="550"/>

</body>
<div class="right-col-block blocks" >
<section class="intro section-wrapper">
    <div class="container-fluid">
        <div class="row">
              
            <div class="col-md-12">
              
                <div class="section-title">
                    <h2>About me:</h2>
                </div>
            </div>
            <div class="col-md-12">
                <p>
                   I am pursuing masters in computer science in University of Dayton .
                </p>
            </div>
        </div>
    </div>
</section>
<section class="section-wrapper skills-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Skills</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="progress-wrapper">
                   
                    <div class="progress-item">
                        <span class="progress-title">HTML,CSS,JS</span>
                        <span class="progress-title">Android</span>
                        <span class="progress-title">Java</span>
                        
                    </div>
                  
                </div>
                <!-- /.progress-wrapper -->
            </div>
        </div>
        <!--.row -->
    </div>
    <!-- .container-fluid -->
</section>
<!-- .skills-wrapper -->
<section class="section-wrapper section-experience gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Work Experience</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <p>2017 - 2018</p>
                    <p>Associate engineer</p>
                    <p>YogicRipples pbt Ltd.</p>
                    <p>Hyderabad, India</p>
                </div>
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->
</section>
<!-- .section-experience -->
<section class="section-wrapper section-education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Education</h2></div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <p>2018 - 2020</p>
                    <p>Ms Computer Science</p>
                    <p>University of Dayton</p>
                    <p>Dayton , Ohio</p>
                </div>
                <!-- .experience-item -->
                <div class="content-item">
                    <p>2013 - 2017</p>
                    <p>Bachelor of Engineering</p>
                    <p>CVR ENGINEERING COLLEGE</p>
                    <p>Hyderabad , India</p>
                </div>
            </div>
        </div>
        <!--.row-->
    </div>
    <!-- .container-fluid -->
</section>
<!-- .section-education -->

<!-- .section-publications -->

<section class="section-contact section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
        <!--.row-->
        <div class="row">
            <div class="col-md-12">
                <address>
                    <strong>Address</strong><br>
                    348 Apt K,Firwood Drive <br>
                    Dayton, OH, 45419
                </address>
                <address>
                    <strong>Mobile Number</strong><br>
                    +1 9379718656
                </address>
                <address>
                    <strong>Email</strong><br>
                    <a href="mailto:#">vanapallyp1@udayton.edu</a>
                </address>
            </div>
        </div>
        
</script>
</body>
</html>
